spring.application.name=smart-employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/smartemployee
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update